
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Discrete Logics : resources</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <link href="/css/discretelogics.css" rel="stylesheet">
    <link href="/css/bootstrap-lightbox.css" rel="stylesheet">
    

    
</head>
<body>

<header class="container">
    <a class="logo" href="/">DISCRETELOGICS</a>
    <div class="container-fluid menu">
        <div class="row-fluid">
            <div class="navbar offset3">
                <ul class="nav">
                    <li ><a href="/">Products</a></li>
                    <li ><a href="/shop">Shop</a></li>
                    <li     class="active"
><a href="/resources">Resources</a></li>
                    <li ><a href="/about">About</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
            <div class="span12">
                <br />
                <style>
     h4
     {
         margin: 0;
     }
 </style>

<h3>Resources</h3>
<table class="table table-bordered whitetable">
    <thead>
        <tr>
            <th>Product</th>
            <th></th>
            <th></th>
            <th>Title</th>
            <th>Description</th>
            <th>Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="7">
                <h4><a href="/products/teafiles">TeaFiles</a></h4>
            </td>
            <td><i class="icon-file"></i></td>
            <td></td>
            <td><a href="resources/teafilespec">TeaFiles file format</a></td>
            <td>File Format Specification</td>
            <td>1.0</td>
        </tr>
        <tr>
            <td><i class="icon-download"></i></td>
            <td>
                <p class="btn btn-info"><a href="http://teafiles.codeplex.com/releases/view/85685">Download</a></p>
            </td>
            <td><a href="http://teafiles.codeplex.com">TeaFiles.Net</a></td>
            <td>Source Repository, API for .Net</td>
            <td>1.0.0.35</td>
        </tr>
        <tr>
            <td><i class="icon-file"></i></td>
            <td></td>
            <td><a href="/doc/teafiles.net/">TeaFiles.Net Doc</a></td>
            <td>Online Documentation</td>
            <td>1.0.0.35</td>
        </tr>
        <tr>
            <td><i class="icon-download"></i></td>
            <td>
                <p class="btn btn-info"><a href="http://github.com/discretelogics/TeaFiles">Download</a></p>
            </td>
            <td><a href="http://github.com/discretelogics/TeaFiles">TeaFiles++</a></td>
            <td>Source Repository, API for C++</td>
            <td>1</td>
        </tr>
        <tr>
            <td><i class="icon-download"></i></td>
            <td>
                <p class="btn btn-info"><a href="http://bitbucket.org/discretelogics/teafiles.py/downloads">Download</a></p>
            </td>
            <td><a href="http://bitbucket.org/discretelogics/teafiles.py">TeaFiles.Py</a></td>
            <td>Source Repository, API for Python</td>
            <td>1</td>
        </tr>
        <tr>
            <td><i class="icon-file"></i></td>
            <td></td>
            <td><a href="/doc/teafiles.py/">TeaFiles.Py Doc</a></td>
            <td>Online Documentation </td>
            <td>1.0.0.35</td>
        </tr>
        <tr>
            <td><i class="icon-file"></i></td>
            <td></td>
            <td><a href="http://www.gnu.org/copyleft/gpl.html">Gnu General Public License</a></td>
            <td>Open Source API License</td>
            <td>3</td>
        </tr>
        <tr>
            <td rowspan="2">
                <h4><a href="/products/teashell">TeaShell</a></h4>
            </td>
            <td><i class="icon-download"></i></td>
            <td>
                <p class="btn btn-info"><a href="/downloads/DiscreteLogics.TeaShell.x86.msi">Download</a></p>
            </td>
            <td><a href="/downloads/DiscreteLogics.TeaShell.x86.msi">TeaShell x86 (30 day trial included)</a></td>
            <td>Windows Explorer Extension (32bit)</td>
            <td>1</td>
        </tr>
        <tr>
            <td><i class="icon-download"></i></td>
            <td>
                <p class="btn btn-info"><a href="/downloads/DiscreteLogics.TeaShell.x64.msi">Download</a></p>
            </td>
            <td><a href="/downloads/DiscreteLogics.TeaShell.x64.msi">TeaShell x64 (30 day trial included)</a></td>
            <td>Windows Explorer Extension (64bit)</td>
            <td>1</td>
        </tr>
        <tr>
            <td rowspan="2">
                <h4><a href="/products/teahouse">TeaHouse</a></h4>
            </td>
            <td><i class="icon-download"></i></td>
            <td>
                <p class="btn btn-info"><a href="http://discretelogics.released.s3.amazonaws.com/teahouse/current/DiscreteLogics.TeaHouse.Setup.exe">Download</a></p>
            </td>
            <td>TeaHouse application</td>
            <td>Standalone (exe)</td>
            <td>1.0.0.0</td>
        </tr>
        <tr>
            <td><i class="icon-download"></i></td>
            <td>
                <p class="btn btn-info"><a href="http://discretelogics.released.s3.amazonaws.com/teahouse/current/DiscreteLogics.TeaHouse.vsix">Download</a></p>
            </td>
            <td>Visual Studio 2012 plugin</td>
            <td>Extension (vsix)</td>
            <td>1.0.0.0</td>
        </tr>
        <tr>
            <td rowspan="2">
                <h4><a href="/products/teahouse">Yahoo Finance Downloader</a></h4>
            </td>
            <td><i class="icon-download"></i></td>
            <td>
                <p class="btn btn-info"><a href="http://discretelogics.released.s3.amazonaws.com/teahouse/current/DiscreteLogics.Yahoo.vsix">Download</a></p>
            </td>
            <td>TeaHouse / Visual Studio extension</td>
            <td>Download data from yahoo.com</td>
            <td>1.0.0.0</td>
        </tr>
    </tbody>
</table>

            </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <i class="icon-envelope"></i><a href="mailto:office@discretelogics.com">office@discretelogics.com</a>
                <a class="follow twitter" href="http://twitter.com/discretelogics" target="extern">Follow on Twitter</a>
                <a class="follow github" href="http://github.com/discretelogics" target="extern">Follow on Github </a>
            </div>
            <div class="span6"></div>
        </div>
    </div>
</div>
<script src="/js/jquery-1.9.0.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/bootstrap-lightbox.js"></script>

</body>
</html>
