---
layout: "main"
title: "Downloads"
mainmenu: "downloads"
---
{% include teahouseversion.txt %}
<div class="container">
    <div class="row">
        <div class="span12">
            <br />
            <style>
                h4
                {
                    margin: 0;
                }
            </style>
            <h3>Resources</h3>
            <table class="table table-bordered whitetable">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th></th>
                        <th></th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Version</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="7">
                            <h4><a href="/teafiles">TeaFiles</a></h4>
                        </td>
                        <td><i class="icon-file"></i></td>
                        <td></td>
                        <td><a href="/resources/teafilespec">TeaFiles file format</a></td>
                        <td>File Format Specification</td>
                        <td>1.0</td>
                    </tr>
                    <tr>
                        <td><i class="icon-download"></i></td>
                        <td>
                        </td>
                        <td><a href="https://github.com/discretelogics/TeaFiles.Net">TeaFiles.Net</a></td>
                        <td>Github Source Repository, API for .Net</td>
                        <td>1.0.0.35</td>
                    </tr>
                    <tr>
                        <td><i class="icon-file"></i></td>
                        <td></td>
                        <td><a href="/doc/teafiles.net/">TeaFiles.Net Doc</a></td>
                        <td>Online Documentation</td>
                        <td>1.0.0.35</td>
                    </tr>
                    <tr>
                        <td><i class="icon-download"></i></td>
                        <td>
                        </td>
                        <td><a href="http://github.com/discretelogics/TeaFiles.Cpp">TeaFiles++</a></td>
                        <td>Github Source Repository, API for C++</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><i class="icon-download"></i></td>
                        <td>
                        </td>
                        <td><a href="https://github.com/discretelogics/TeaFiles.Py">TeaFiles.Py</a></td>
                        <td>Github Source Repository, API for Python</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><i class="icon-file"></i></td>
                        <td></td>
                        <td><a href="/doc/teafiles.py/">TeaFiles.Py Doc</a></td>
                        <td>Online Documentation </td>
                        <td>1.0.0.35</td>
                    </tr>
                    <tr>
                        <td><i class="icon-file"></i></td>
                        <td></td>
                        <td><a href="http://www.gnu.org/copyleft/gpl.html">Gnu General Public License</a></td>
                        <td>Open Source API License</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <h4><a href="/teashell">TeaShell</a></h4>
                        </td>
                        <td><i class="icon-download"></i></td>
                        <td>
                            <p class="btn btn-info"><a href="/downloads/DiscreteLogics.TeaShell.x86.msi">Download</a></p>
                        </td>
                        <td>TeaShell x86 (30 day trial included)</td>
                        <td>Windows Explorer Extension (32bit)</td>
                        <td>1.0.0.2</td>
                    </tr>
                    <tr>
                        <td><i class="icon-download"></i></td>
                        <td>
                            <p class="btn btn-info"><a href="/downloads/DiscreteLogics.TeaShell.x64.msi">Download</a></p>
                        </td>
                        <td>TeaShell x64 (30 day trial included)</td>
                        <td>Windows Explorer Extension (64bit)</td>
                        <td>1.0.0.2</td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <h4><a href="/teahouse">TeaHouse</a></h4>
                        </td>
                        <td><i class="icon-download"></i></td>
                        <td>
                            <p class="btn btn-info"><a href="http://discretelogics.released.s3.amazonaws.com/teahouse/current/DiscreteLogics.TeaHouse.Setup.exe">Download</a></p>
                        </td>
                        <td>TeaHouse application</td>
                        <td>Standalone (exe) - Get Try/Buy License in the Shop</td>
                        <td>{{ teahouseversion }}</td>
                    </tr>
                    <tr>
                        <td><i class="icon-download"></i></td>
                        <td>
                            <p class="btn btn-info"><a href="http://discretelogics.released.s3.amazonaws.com/teahouse/current/DiscreteLogics.TeaHouse.vsix">Download</a></p>
                        </td>
                        <td>Visual Studio 2012 plugin</td>
                        <td>Extension (vsix) - Get Try/Buy License in the Shop</td>
                        <td>{{ teahouseversion }}</td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <h4><a href="/teahouse">Yahoo Finance Downloader</a></h4>
                        </td>
                        <td><i class="icon-download"></i></td>
                        <td>
                            <p class="btn btn-info"><a href="http://discretelogics.released.s3.amazonaws.com/teahouse/current/DiscreteLogics.Yahoo.vsix">Download</a></p>
                        </td>
                        <td>TeaHouse / Visual Studio extension</td>
                        <td>Download data from yahoo.com</td>
                        <td>1.0.0.0</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>
